import Head from "next/head";
import Navbar from "../components/navbar";
import styles from "../styles/Home.module.css";

export default function Home() {
  return (
    <>
      <Head>
        <title>Base Asset Management Limited </title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <div className="relative">
        <div className="bg-hero-section bg-no-repeat h-screen bg-center bg-cover">
          <video
            autoPlay
            loop
            muted
            className="absolute inset-0 object-cover h-screen xl:h-auto"
          >
            <source src="homepage/robovice-banner.mp4" type="video/mp4" />
          </video>
          <div className="absolute inset-0">
            <Navbar />
            <div className="sm:text-5xl text-4xl font-thin sm:my-56 my-32 mx-16 text-center text-white">
              Base Asset Management Limited (“BASE”, “we” or “us”)
            </div>
          </div>
        </div>
      </div>

      <div>
        Accredited Investors in Hong Kong In Hong Kong, this Website is directed
        only at persons who qualify as “Professional Investor(s)” as defined
        under the Securities and Futures Ordinance (the “SFO”) and the
        Securities and Futures (Professional Investors) Rules. Professional
        Investors are defined as persons who meet certain financial criteria and
        please go to our Definition of Professional Investor page for full
        details. The information contained in this Website is not an
        advertisement, invitation or document relating to any securities or
        collective investment schemes or any other investment under the SFO.
        None of the products described in this Website have been authorised by
        any regulatory authority in Hong Kong. Any investment or investment
        activity to which this Website relates is available only to, and will be
        engaged in only with, Professional Investors. Any person who is not a
        Professional Investor should not act or rely on this Website or any of
        its content. Accessing the Website This Website has not been reviewed by
        the SFC and is provided to you on the basis that you are a Professional
        Investor. By accessing this Website, you acknowledge and agree that this
        information is provided for your use only and that you will not
        distribute or otherwise make this material available to a person who is
        not a Professional Investor. No unauthorised person should attempt to
        gain access to any restricted area of the Website. We disclaim all
        liability for any loss a user may suffer from access to the Website by
        an unauthorised person.
      </div>
    </>
  );
}
